Page/Page/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Page.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Page"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:SignInPage}"
        Route="SignIn" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUp" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:SignInHelpPage}"
        Route="SignInHelp" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:IDHelpPage}"
        Route="IDHelp" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PWHelpPage}"
        Route="PWHelp" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:IDHelpResultPage}"
        Route="IDHelpResult" />


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PWHelpVerificationPage}"
        Route="PWHelpVerification" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PWHelpResultPage}"
        Route="PWHelpResult" />



    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PWHelpRedirectPageT}"
        Route="PWHelpRedirectT" />


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PWHelpRedirectPageF}"
        Route="PWHelpRedirectF" />



</Shell>
