Page/Page/PWHelpResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Page.PWHelpResultPage"
             Shell.NavBarIsVisible="False"
             
             Title="PWHelpResultPage">
    <Grid RowDefinitions="1*,8*,1*">
        
        <Frame ZIndex="1" BackgroundColor="{x:StaticResource DashboardBackground}" Grid.Row="1" VerticalOptions="CenterAndExpand" 
               Margin="0,0,40,0">
            <ScrollView >

                <VerticalStackLayout Spacing="25">
                    <Label Text="Enter new password" FontSize="28" FontAttributes="Bold"/>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="new password : " VerticalOptions="Center"/>
                            <Entry Placeholder="new password" VerticalOptions="Center" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="Confirm new password : " VerticalOptions="Center" />
                            <Entry Placeholder="Confirm new password" VerticalOptions="Center" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Button Text="send" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold" Released="OnButtonReleased_send"/>

                    <Button Text="SignIn" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold" Released="OnButtonReleased"/>


                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>