Page/Page/PWHelpVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Page.PWHelpVerificationPage"
             Shell.NavBarIsVisible="False"
             Title="PWHelpVerificationPage">
    <Grid RowDefinitions="1*,8*,1*">
        <Frame Grid.Row="0">
        </Frame>


        <Frame ZIndex="1" BackgroundColor="{x:StaticResource DashboardBackground}" Grid.Row="1" VerticalOptions="CenterAndExpand" 
               Margin="0,0,40,0">
            <ScrollView >

                <VerticalStackLayout Spacing="25">
                    <Label Text="I sent email code!" FontSize="28" FontAttributes="Bold"/>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="100,100,150" ColumnSpacing="10">
                            <Label Text="Code : " VerticalOptions="Center"/>
                            <Entry Placeholder="code" VerticalOptions="Center" Grid.Column="1"/>
                            <Button Text="Resend" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold" Grid.Column="2"/>
                        </Grid>
                    </Frame>

                    <Button Text="Send" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold" Released="OnButtonReleased_send"/>

                    <Button Text="SignIn" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold" Released="OnButtonReleased"/>


                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>