MainPage/연습/연습/MainPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="연습.MainPage4"
             Title="MainPage4">
    <Grid RowDefinitions="50,*,50" ColumnDefinitions="50,*" BackgroundColor="{x:StaticResource MainPageSideBar}">
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="{x:StaticResource MainPageBackground1}" CornerRadius ="50" WidthRequest="35" HeightRequest="35"></Button>



        <Button  Grid.Row="2" Grid.Column="0" BackgroundColor="{x:StaticResource MainPageBackground1}" CornerRadius ="50"  WidthRequest="35" HeightRequest="35"></Button>



        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}" Text="+" TextColor="Black"></Button>

        </StackLayout>



        <Grid ColumnDefinitions="*,50,50,50,50,*" Grid.Row="0" Grid.Column="1" BackgroundColor="{x:StaticResource MainPageBar}">
            <Button Grid.Column="1" Released="OnButtonReleased" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="2" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="3" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="4" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
        </Grid>


        <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="{x:StaticResource MainPageBackground1}">
                <Grid ColumnDefinitions="60,*">
                <Button Grid.Column="0" Text="찾기" BackgroundColor="{x:StaticResource MainPageBar}"></Button>
                    <Entry Grid.Column="1"></Entry>
                </Grid>
            </StackLayout>
       
    </Grid>
</ContentPage>