MainPage/연습/연습/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             Shell.NavBarIsVisible="False"
             x:Class="연습.MainPage2"
             >
    <Grid RowDefinitions="50,*,50" ColumnDefinitions="50,*" BackgroundColor="{x:StaticResource MainPageSideBar}">
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="{x:StaticResource MainPageBackground1}" CornerRadius ="50" WidthRequest="35" HeightRequest="35"></Button>

       
        
        <Button  Grid.Row="2" Grid.Column="0" BackgroundColor="{x:StaticResource MainPageBackground1}" CornerRadius ="50"  WidthRequest="35" HeightRequest="35"></Button>
        


        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="{x:StaticResource MainPageBackground1}" Text="+" TextColor="Black"></Button>

        </StackLayout>



        <Grid ColumnDefinitions="*,50,50,50,50,*" Grid.Row="0" Grid.Column="1" BackgroundColor="{x:StaticResource MainPageBar}">
            <Button Grid.Column="1" Released="OnButtonReleased" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="2" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="3" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
            <Button Grid.Column="4" BackgroundColor="{x:StaticResource MainPageBackground1}"></Button>
        </Grid>

        
        
        
            <Grid RowDefinitions="*,150" ColumnDefinitions="*,200" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="{x:StaticResource MainPageBackground3}">
                <Frame Grid.Row="0" Grid.Column="0">
                <scheduler:SfScheduler x:Name="Scheduler" View="Month">
                    
                </scheduler:SfScheduler>
                    <!--달력 넣기-->                
                </Frame>
                <!--<StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="Coral">-->
                
                <Grid RowDefinitions="50,*" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="{x:StaticResource MainPageBackground1}">
                <Grid ColumnDefinitions="*,100" Grid.Row="0">
                    <Label Grid.Column="0" Text="2022.09.22"></Label>
                    <Button Grid.Column="1" Text="일정수정" BackgroundColor="{x:StaticResource MainPageBar}" ></Button>
                     </Grid>
                    
                     <Frame Grid.Row="1">
                         <!--투두리스트-->
                     </Frame>
                </Grid>
                <!--</StackLayout> -->               
                
                <Grid ColumnDefinitions="*,60" Grid.Row="1" Grid.Column="0" BackgroundColor="{x:StaticResource MainPageBackground2}">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Orientation="Horizontal"></StackLayout>
                </ScrollView>
                    
                    <StackLayout Grid.Column="1">
                    <Button Text="추가" BackgroundColor="{x:StaticResource MainPageBar}"></Button>
                    <Button Text="수정" BackgroundColor="{x:StaticResource MainPageBar}"></Button>
                    </StackLayout>
                </Grid>
            </Grid>
        
    </Grid>
    
</ContentPage>