Page/Page/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Page.SignInPage"
             Shell.NavBarIsVisible="False"
             Title="SignInPage"
             xmlns:Models="clr-namespace:Page.Models"
             xmlns:ViewModels="clr-namespace:Page.ViewModels">
    
    <ContentPage.BindingContext>
        <ViewModels:VMSignIn/>
    </ContentPage.BindingContext>

<Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">
            
        </Frame>
        
        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" VerticalOptions="CenterAndExpand" 
               Margin="0,0,40,0">
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                        <Label Text="ID" VerticalOptions="Center"/>
                        <Entry VerticalOptions="Center" Placeholder="ID" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                        <Label Text="Password" VerticalOptions="Center"/>
                        <Entry VerticalOptions="Center" Placeholder="Password" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button Text="SIGN IN" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Forgot ID/PassWord?" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="FIND ID/PW" FontSize="18" FontAttributes="Bold" TextColor="{x:StaticResource Primary}" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignInHelp" Command=""/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Don't have account?" FontAttributes="Bold" TextColor="Gray" VerticalTextAlignment="Center"/>
                    <Label Text="SIGN UP" FontSize="18" FontAttributes="Bold" TextColor="{x:StaticResource Primary}" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        
        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250" 
               WidthRequest="250" CornerRadius="125">

        </Frame>

    </Grid>
    
</ContentPage>


			
